server {

  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/yogsstats.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yogsstats.com/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}